# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ddp-base:latest

ARG ATLAS_VERSION
ARG RANGER_VERSION

COPY ./dist/ranger/ranger-${RANGER_VERSION}-atlas-plugin.tar.gz /home/atlas/dist/
COPY ./dist/atlas/apache-atlas-${ATLAS_VERSION}-server.tar.gz   /home/atlas/dist/

COPY ./downloads/commons-compress-1.8.1.jar /home/atlas/dist/
COPY ./downloads/commons-lang3-3.3.2.jar    /home/atlas/dist/

COPY ./scripts/atlas/atlas.sh                        ${ATLAS_SCRIPTS}/
COPY ./scripts/atlas/atlas-setup.sh                  ${ATLAS_SCRIPTS}/
COPY ./scripts/atlas/atlas-plugin-install.properties ${ATLAS_SCRIPTS}/

RUN tar xfz /home/atlas/dist/apache-atlas-${ATLAS_VERSION}-server.tar.gz --directory=${ATLAS_HOME}/ --strip 1 && \
    rm -f /home/atlas/dist/apache-atlas-${ATLAS_VERSION}-server.tar.gz && \
    mkdir -p /var/run/atlas /var/log/atlas /home/atlas/data ${ATLAS_HOME}/hbase/conf && \
    rm -rf ${ATLAS_HOME}/logs && \
    ln -s /var/log/atlas ${ATLAS_HOME}/logs && \
    ln -s /home/atlas/data ${ATLAS_HOME}/data && \
    mkdir -p /opt/ranger/ranger-atlas-plugin && \
    tar xfz /home/atlas/dist/ranger-${RANGER_VERSION}-atlas-plugin.tar.gz --directory=/opt/ranger/ranger-atlas-plugin --strip 1 && \
    rm -f /home/atlas/dist/ranger-${RANGER_VERSION}-atlas-plugin.tar.gz && \
    cp -f /home/atlas/scripts/atlas-plugin-install.properties /opt/ranger/ranger-atlas-plugin/install.properties && \
    cp -f ${ATLAS_DIST}/commons-compress-1.8.1.jar /opt/ranger/ranger-atlas-plugin/install/lib/ && \
    cp -f ${ATLAS_DIST}/commons-lang3-3.3.2.jar    /opt/ranger/ranger-atlas-plugin/install/lib/ && \
    chown -R atlas:atlas ${ATLAS_HOME}/ /var/run/atlas/ /var/log/atlas/

COPY ./scripts/hbase/hbase-site.xml ${ATLAS_HOME}/hbase/conf/

VOLUME /home/atlas/data

EXPOSE 21000

ENTRYPOINT [ "/home/atlas/scripts/atlas.sh" ]