# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ddp-base:latest

ARG STARBURST_VERSION
ENV CACHE_HOME    /opt/starburst-cache-service
ENV CACHE_DIST    /home/cache/dist
ENV CACHE_SCRIPTS /home/cache/scripts

COPY ./downloads/starburst-cache-service-356-e.5.tar.gz     ${CACHE_DIST}/
COPY ./downloads/zulu11.48.21-ca-jdk11.0.11-linux_amd64.deb ${CACHE_DIST}/
COPY ./downloads/starburstdata.license                      ${CACHE_DIST}/
COPY ./downloads/starburst-cache-cli-356-e.5-executable.jar /usr/local/bin/starburst-cache-cli

COPY ./scripts/cache/cache-setup.sh ${CACHE_SCRIPTS}/
COPY ./scripts/cache/cache.sh       ${CACHE_SCRIPTS}/

RUN mkdir -p $CACHE_HOME && \
    tar zxf ${CACHE_DIST}/starburst-cache-service-356-e.5.tar.gz --directory=${CACHE_HOME} --strip 1 && \
    rm -f ${CACHE_DIST}/dist/starburst-cache-service-356-e.5.tar.gz && \
    dpkg -i ${CACHE_DIST}/zulu11.48.21-ca-jdk11.0.11-linux_amd64.deb && \
    rm -f ${CACHE_DIST}/zulu11.48.21-ca-jdk11.0.11-linux_amd64.deb && \
    chown -R starburst:starburst ${CACHE_HOME}/

ENTRYPOINT [ "/home/cache/scripts/cache.sh" ]