# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ddp-base:latest

ARG STARBURST_VERSION

COPY ./downloads/starburst-enterprise-${STARBURST_VERSION}.tar.gz         ${STARBURST_DIST}/
COPY ./downloads/zulu11.48.21-ca-jdk11.0.11-linux_amd64.deb               ${STARBURST_DIST}/
COPY ./downloads/starburstdata.license                                    ${STARBURST_DIST}/
COPY ./downloads/starburst-ranger-cli-${STARBURST_VERSION}-executable.jar /usr/local/bin/starburst-ranger-cli

COPY ./scripts/starburst/starburst-setup.sh  ${STARBURST_SCRIPTS}/
COPY ./scripts/starburst/starburst.sh        ${STARBURST_SCRIPTS}/
COPY ./scripts/starburst/keystore.jks        ${STARBURST_SCRIPTS}/

RUN tar zxf /home/starburst/dist/starburst-enterprise-${STARBURST_VERSION}.tar.gz --directory=${STARBURST_HOME} --strip 1 && \
    rm -f /home/starburst/dist/starburst-enterprise-${STARBURST_VERSION}.tar.gz && \
    dpkg -i ${STARBURST_DIST}/zulu11.48.21-ca-jdk11.0.11-linux_amd64.deb && \
    rm -f ${STARBURST_DIST}/zulu11.48.21-ca-jdk11.0.11-linux_amd64.deb && \
    chown -R starburst:starburst ${STARBURST_HOME}/

ENTRYPOINT [ "/home/starburst/scripts/starburst.sh" ]