# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ddp-base:latest

ARG HIVE_VERSION
ARG HIVE_HADOOP_VERSION
ARG ATLAS_VERSION
ENV HIVE_SCRIPTS /home/hive/scripts

COPY ./dist/apache-atlas-${ATLAS_VERSION}-hive-hook.tar.gz /home/hive/dist/
COPY ./downloads/apache-hive-${HIVE_VERSION}-bin.tar.gz    /home/hive/dist/
COPY ./downloads/hadoop-${HIVE_HADOOP_VERSION}.tar.gz      /home/hive/dist/

COPY ./scripts/hive/hive-setup.sh               ${HIVE_SCRIPTS}/
COPY ./scripts/hive/hive.sh                     ${HIVE_SCRIPTS}/
COPY ./scripts/hive/hive-application.properties ${HIVE_SCRIPTS}/
COPY ./scripts/hive/hive-site.xml               ${HIVE_SCRIPTS}/

RUN mkdir /opt/hive && \
    tar xfz /home/hive/dist/apache-hive-${HIVE_VERSION}-bin.tar.gz --directory=/opt/hive --strip 1 && \
    rm -f /home/dist/dist/apache-hive-${HIVE_VERSION}-bin.tar.gz && \
    mkdir /opt/hadoop && \
    tar xfz /home/hive/dist/hadoop-${HIVE_HADOOP_VERSION}.tar.gz --directory=/opt/hadoop --strip 1 && \
    rm -f /home/hive/dist/hadoop-${HIVE_HADOOP_VERSION}.tar.gz && \
    mkdir /opt/apache-atlas-hive-hook && \
    tar xfz /home/hive/dist/apache-atlas-${ATLAS_VERSION}-hive-hook.tar.gz --directory=/opt/apache-atlas-hive-hook --strip 1 && \
    rm -f /home/hive/dist/apache-atlas-${ATLAS_VERSION}-hive-hook.tar.gz && \
    ln -s /opt/apache-atlas-hive-hook/hook/hive/atlas-plugin-classloader-${ATLAS_VERSION}.jar /opt/hive/lib/ && \
    ln -s /opt/apache-atlas-hive-hook/hook/hive/hive-bridge-shim-${ATLAS_VERSION}.jar /opt/hive/lib/ && \
    ln -s /opt/apache-atlas-hive-hook/hook/hive/atlas-hive-plugin-impl /opt/hive/lib/atlas-hive-plugin-impl && \
    cp -f /home/hive/scripts/hive-site.xml /opt/hive/conf/hive-site.xml && \
    cp -f /home/hive/scripts/hive-application.properties /opt/hive/conf/atlas-application.properties

ENV HIVE_HOME   /opt/hive
ENV HADOOP_HOME /opt/hadoop
ENV PATH        /usr/java/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/hive/bin:/opt/hadoop/bin

ENTRYPOINT [ "/home/hive/scripts/hive.sh" ]
